# HeartCompanion

./: .gitignore  Dockerfile  mcp.json  pom.xml
src/main/java/com/yupi/springai/: SpringAiApplication.java
src/main/java/com/yupi/springai/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yupi/springai/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/yupi/springai/agent/model/: AgentState.java
src/main/java/com/yupi/springai/app/: LoveApp.java
src/main/java/com/yupi/springai/chatmemory/: FileBasedChatMemory.java
src/main/java/com/yupi/springai/config/: CorsConfig.java
src/main/java/com/yupi/springai/constant/: FileConstant.java
src/main/java/com/yupi/springai/controller/: AiController.java
src/main/java/com/yupi/springai/demo/invoke/: Apikey.java  Lanch4jinvoke.java  Sdkinvoke.java  SpringAIinvoke.java
src/main/java/com/yupi/springai/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/yupi/springai/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-prod.yml  application.yml  mcp-servers-sse.json  mcp-servers-stdio.json  mcp-servers.json
src/main/resources/document/: 恋爱常见问题和回答 - 亲情篇.md  恋爱常见问题和回答 - 友情篇.md  恋爱常见问题和回答 - 情感篇.md
src/test/java/com/yupi/springai/: SpringAiApplicationTests.java
src/test/java/com/yupi/springai/agent/: YuManusTest.java
src/test/java/com/yupi/springai/app/: LoveAppTest.java
src/test/java/com/yupi/springai/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/yupi/springai/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
yu-ai-agent-fronted/: package-lock.json  package.json
yu-ai-agent-fronted/src/api/: chat.js  http.js
yu-ai-agent-fronted/src/components/: ChatPanel.vue
yu-ai-agent-fronted/src/router/: index.js
yu-ai-agent-fronted/src/styles/: global.css
yu-ai-agent-fronted/src/views/: HomePage.vue  LoveMasterPage.vue  ManusPage.vue
yu-image-search-mcp-server/: pom.xml
yu-image-search-mcp-server/src/main/java/com/yupi/yuimagesearchmcpserver/tools/: ImageSearchTool.java
yu-image-search-mcp-server/src/test/java/com/yupi/yuimagesearchmcpserver/tools/: ImageSearchToolTest.java
